Views/Aanmelden.xaml

<Window x:Class="E_commerce.Views.Aanmelden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aanmelden" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inloggen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Gebruikersnaam:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtUsername" Style="{StaticResource TextBoxStyle}"/>

            <Label Content="Wachtwoord:" Style="{StaticResource LabelStyle}"/>
            <PasswordBox x:Name="txtPassword" Style="{StaticResource PasswordBoxStyle}"/>

            <Button Content="Inloggen" Click="LoginButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <TextBlock x:Name="lblErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"
                   Style="{StaticResource ErrorMessageStyle}"/>

    </Grid>
</Window>