Views/Beheerder.xaml

<Window x:Class="E_commerce.Views.Beheerder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Beheerder" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Gebruiker Promoten" Click="PromoteUser_Click" Width="200" Height="40"
                    Background="#4CAF50" Foreground="White" Margin="0,0,0,10"/>
            <Button Content="Gebruiker Verwijderen" Click="DeleteUser_Click" Width="200" Height="40"
                    Background="#F44336" Foreground="White" Margin="0,0,0,10"/>
        </StackPanel>

        <ListBox Name="UserList" Grid.Row="2" Background="White" BorderBrush="DarkGray" BorderThickness="1"
                 Margin="20" Padding="10" SelectionChanged="UserList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Naam}" FontSize="16" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>