Views/Bestelling.xaml

<Window x:Class="E_commerce.Views.Bestelling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_commerce.Views"
        mc:Ignorable="d"
        Title="Bestelling" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Product" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <ComboBox Name="cmbProducten" Width="250" Height="35"
              Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" DisplayMemberPath="Naam"/>

        <Label Content="Prijs" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <TextBlock Name="txtTotaalPrijs" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <Label Content="Hoeveelheid" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <ComboBox Name="cmbHoeveelheid" Width="250" Height="35" 
              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

    
        <Button x:Name="btBestellen" Content="Bestellen" Background="Green" 
             Grid.Row="5" Grid.Column="0" Width="100" Height="35" HorizontalAlignment="Center"/>

        <Button x:Name="btBijwerken" Content="Bijwerken"  Background="Orange" 
             Grid.Row="5" Grid.Column="1" Width="100" Height="35" HorizontalAlignment="Center"/>

        <Button x:Name="btVerwijderen" Content="Verwijderen"  Background="Red" 
             Grid.Row="5" Grid.Column="2" Width="100" Height="35" HorizontalAlignment="Center"/>

        <ListBox x:Name="lbProducten" Width="300" Height="200" Grid.Column="2" Grid.Row="0" 
      Grid.ColumnSpan="2" Grid.RowSpan="3">
            <!-- Hier worden de items ingevoegd -->
        </ListBox>

    </Grid>
</Window>
