Views/CategorieView.xaml

<Window x:Class="E_commerce.Views.CategorieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategorieView" Height="400" Width="600">
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Label en invoerveld voor Categorie Naam -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 10">
            <Label Content="Naam:" VerticalAlignment="Center" Width="100" Foreground="#333333"/>
            <TextBox x:Name="tbNaam" HorizontalAlignment="Left" Width="250" Height="30" BorderBrush="#333333" Background="#ffffff"/>
        </StackPanel>

        <!-- Label en invoerveld voor Beschrijving -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 10">
            <Label Content="Beschrijving:" VerticalAlignment="Center" Width="100" Foreground="#333333"/>
            <TextBox x:Name="tbBeschrijving" HorizontalAlignment="Left" Width="250" Height="30" BorderBrush="#333333" Background="#ffffff"/>
        </StackPanel>

        <!-- Toevoegen knop -->
        <Button Content="Toevoegen" Click="btToevoegen_Click" Grid.Row="2" Width="100" Height="35" HorizontalAlignment="Center" Margin="0 20" Background="#009688" Foreground="White"/>

        <!-- Foutmeldingen -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20 10">
            <Label Content="Foutmelding:" VerticalAlignment="Center" Width="100" Foreground="#333333"/>
            <TextBox Name="tbErrorMessage" HorizontalAlignment="Left" Width="250" Height="30" BorderBrush="#333333" Background="#ffffff"/>
        </StackPanel>

        <!-- Succesmeldingen -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20 10">
            <Label Content="Succesmelding:" VerticalAlignment="Center" Width="100" Foreground="#333333"/>
            <TextBox Name="tbSuccessMessage" HorizontalAlignment="Left" Width="250" Height="30" BorderBrush="#333333" Background="#ffffff"/>
        </StackPanel>
    </Grid>
</Window>