Views/Login.xaml

<Window x:Class="E_commerce.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <!-- Stijl voor de inlogknop -->
        <Style x:Key="btLogin" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1, 0.5">
                        <GradientStop Color="Gray" Offset="0.1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Stijl voor tekstblokken -->
        <Style x:Key="stTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Stijl voor tekstvakken -->
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <!-- Stijl voor wachtwoordvakken -->
        <Style x:Key="stPasswordBox" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource stTextBlock}" FontSize="25" HorizontalAlignment="Center" Text="Login" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource stTextBlock}" Text="Gebruikersnaam" Grid.Row="1"/>
        <TextBlock Style="{StaticResource stTextBlock}" Text="Wachtwoord" Grid.Row="2"/>

        <TextBox Style="{StaticResource stTextBox}" Name="tGebruiker" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <PasswordBox Style="{StaticResource stPasswordBox}" Name="pwWachtwoord" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>

        <Button Style="{StaticResource btLogin}" Name="btLogin" Content="Inloggen" Grid.Row="3" Grid.ColumnSpan="2" Click="btLogin_Click"/>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="4" Visibility="Hidden" Width="400" Height="30" Background="Red" HorizontalAlignment="Center" Grid.ColumnSpan="2" Name="tbMededelen"/>
    </Grid>
</Window>

