Views/ProductVerwijderen.xaml

<Window x:Class="E_commerce.Views.ProductVerwijderen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductVerwijderen" Height="450" Width="800">
    <Grid Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lijst Producten" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
               FontSize="20" Foreground="DarkBlue"/>
        <ListBox x:Name="lbProducten" Width="300" Height="200" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                 DisplayMemberPath="Naam" Background="#FFFFFF" BorderBrush="DarkBlue" BorderThickness="1"/>
        <Button x:Name="btVerwijderen" Content="Verwijderen" Click="btVerwijderen_Click" Background="#FF3333"
                Foreground="White" FontSize="16" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Width="100" Height="35" HorizontalAlignment="Center" Margin="0,10"/>
    </Grid>
</Window>