Views/ProductVerwijderen.xaml

<Window x:Class="E_commerce.Views.ProductVerwijderen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_commerce.Views"
        mc:Ignorable="d"
        Title="ProductVerwijderen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lijst Producten" Grid.Row="0" Grid.Column="1"/>
        <ListBox x:Name="lbProducten" Width="300" Height="200" Grid.Column="1" Grid.Row="1" 
   Grid.RowSpan="3">
            <!-- Hier worden de items ingevoegd -->
        </ListBox>

        <Button x:Name="btVerwijderen" Content="Verwijderen" Click="btVerwijderen_Click" Background="Red" 
         Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="35" HorizontalAlignment="Center"/>

    </Grid>
</Window>
