Views/ProductBijwerken.xaml

<Window x:Class="E_commerce.Views.ProductBijwerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductBijwerken" Height="450" Width="800">
    <Grid Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbProducten" DisplayMemberPath="Naam" SelectionChanged="lbProducten_SelectionChanged" 
                 Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="#EAEAEA"/>
        <ListBox x:Name="lbBeschrijving" DisplayMemberPath="Beschrijving" SelectionChanged="lbBeschrijving_SelectionChanged"
                 Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Background="#EAEAEA"/>
        <Label Content="Naam:" Grid.Row="0" VerticalAlignment="Center" Foreground="DarkBlue" FontSize="16"/>
        <TextBox x:Name="tbNaam" Grid.Row="0" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" 
                 Background="#FFFFFF" BorderBrush="DarkBlue" BorderThickness="1"/>
        <Label Content="Beschrijving:" Grid.Row="1" VerticalAlignment="Center" Foreground="DarkBlue" FontSize="16"/>
        <TextBox x:Name="tbBeschrijving" Grid.Row="1" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" 
                 Background="#FFFFFF" BorderBrush="DarkBlue" BorderThickness="1"/>
        <Button Content="Bijwerken" Click="btnBijwerken_Click" Grid.Row="2" Width="150" Height="35" Background="#3399FF"
                Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
    </Grid>
</Window>

