Views/ProductView.xaml

<Window x:Class="E_commerce.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_commerce.Views"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Naam" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <TextBox Name="tbNaam" Width="250" Height="35" MouseLeave="DeleteMessage"
                 Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Content="Prijs" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <TextBox Name="tbPrijs" Width="250" Height="35" MouseLeave="DeleteMessage"
                 Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Content="Categorie" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <ComboBox Name="cmbCategorie" Width="250" Height="35" MouseLeave="DeleteMessage"
                 Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Content="Beschrijving" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" 
               HorizontalAlignment="Center" />

        <TextBox Name="tbBeschrijving" Width="250" Height="35" MouseLeave="DeleteMessage"
                 Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Content="Voorraadniveau" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <TextBox Name="tbVoorraadniveau" Width="250" Height="35" MouseLeave="DeleteMessage"
                 Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>

        <Button x:Name="btToevoegen" Content="Toevoegen" Click="btToevoegen_Click" Background="Green" 
                Grid.Row="5" Grid.Column="0" Width="100" Height="35" HorizontalAlignment="Center"/>

        <Button x:Name="btBijwerken" Content="Bijwerken" Click="btBijwerken_Click" Background="Orange" 
                Grid.Row="5" Grid.Column="1" Width="100" Height="35" HorizontalAlignment="Center"/>

        <Button x:Name="btVerwijderen" Content="Verwijderen" Click="btVerwijderen_Click" Background="Red" 
                Grid.Row="5" Grid.Column="2" Width="100" Height="35" HorizontalAlignment="Center"/>

        <ListBox x:Name="lbProducten" Width="300" Height="200" Grid.Column="2" Grid.Row="0" 
         Grid.ColumnSpan="2" Grid.RowSpan="3">
            <!-- Hier worden de items ingevoegd -->
        </ListBox>

    </Grid>
</Window>
