Views/Registratie.xaml

<Window x:Class="E_commerce.Views.Registratie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_commerce.Views"
        mc:Ignorable="d"
        Title="Registratie" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="btRegistreren" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1, 0.5">
                        <GradientStop Color="Gray" Offset="0.1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="stTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="stPasswordBox" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource stTextBlock}" 
                   FontSize="25" HorizontalAlignment="Center" Text="Registreren" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource stTextBlock}" Text="Naam" Grid.Row="1"/>
        <TextBlock Style="{StaticResource stTextBlock}" Text="E-mail" Grid.Row="2"/>
        <TextBlock Style="{StaticResource stTextBlock}" Text="Adres" Grid.Row="3"/>
        <TextBlock Style="{StaticResource stTextBlock}" Text="Wachtwoord" Grid.Row="4"/>
        <TextBlock Style="{StaticResource stTextBlock}" Text="Herhaal wachtwoord" Grid.Row="5"/>

        <TextBox Style="{StaticResource stTextBox}" Name="tbNaam" Grid.Column="1" Grid.Row="1"/>
        <TextBox Style="{StaticResource stTextBox}" Name="tbGebruiker" Grid.Column="1" Grid.Row="2"/>
        <TextBox Style="{StaticResource stTextBox}" Name="tbAdres" Grid.Column="1" Grid.Row="3"/>


        <PasswordBox Style="{StaticResource stPasswordBox}" Name="pwWachtwoord" Grid.Column="1" Grid.Row="4"/>
        <PasswordBox Style="{StaticResource stPasswordBox}" Name="pwHerhaling" Grid.Column="1" Grid.Row="5"/>

        <Button Style="{StaticResource btRegistreren}" Name="btRegistreren" Content="Registreren" Grid.Row="6" Grid.ColumnSpan="2" 
                Click="btRegistreren_Click"/>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="6" Visibility="Hidden" Width="400" Height="30" Background="Red"
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" Name="tbMededelen"/>

    </Grid>
</Window>

