Views/RegistratieView.xaml

<Window x:Class="E_commerce.Views.RegistratieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistratieView" Height="500" Width="400">
    <Grid Background="#F3F3F3">
        <Grid.Effect>
            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" Opacity="0.6"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Naam:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="txtNaam" Grid.Row="1" Margin="10"/>

        <Label Content="Wachtwoord:" Grid.Row="2" Margin="10"/>
        <PasswordBox x:Name="txtWachtwoord" Grid.Row="3" Margin="10"/>

        <Label Content="Herhaal Wachtwoord:" Grid.Row="4" Margin="10"/>
        <PasswordBox x:Name="txtHerhaalWachtwoord" Grid.Row="5" Margin="10"/>

        <Label Content="E-mail:" Grid.Row="6" Margin="10"/>
        <TextBox x:Name="txtEmail" Grid.Row="7" Margin="10"/>

        <Label Content="Adres:" Grid.Row="8" Margin="10"/>
        <TextBox x:Name="txtAdres" Grid.Row="9" Margin="10"/>

        <Button Content="Registreren" Grid.Row="10" Width="100" Height="30" Margin="10" Click="RegistrerenButton_Click" Background="#0066FF" Foreground="White" BorderThickness="0">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>